[flake8]
max-line-length = 88
exclude =
    .git
    __pycache__
    .venv
    .eggs
    *.egg

[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
testpaths = tests
addopts =
    --cov=divide_conquer
    --cov-report=html
    --cov-report=xml
console_output_style = progress

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    @abstractmethod

[coverage:html]
title = Divide and Conquer - Coverage Report

[mypy]
# suppress errors about unsatisfied imports
ignore_missing_imports=True

# Custom plugins
plugins =
    returns.contrib.mypy.returns_plugin,
    pydantic.mypy

# be strict
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True

disallow_untyped_defs = True
check_untyped_defs = True

# Temporally disabled
disallow_untyped_calls = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
